name: Build and Package

env:
  Output: .\output

# Controls when the action will run
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "3.*"
jobs:    

  build-and-package:
    runs-on: windows-latest

    steps:
      - name: Get tag
        id: get_tag
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
        shell: bash        
                
      - name: Checkout
        uses: actions/checkout@v3        

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v2
        
      - name: Dotnet Build and Pack
        run: dotnet pack .\src\Mw.Umbraco.Forms.Rte 
          --configuration Release
          --output ${{ env.Output }}
          -p:Version=${{ steps.get_tag.outputs.VERSION }}
          -p:PackageId=Mw.UmbracoForms.Rte

      - name: Push package to NuGet
        run: dotnet nuget push ${{ env.Output }}\Mw.UmbracoForms.Rte.${{ steps.get_tag.outputs.VERSION }}.nupkg
              --api-key ${{ secrets.NUGET_DEPLOY_KEY }}
              --source https://api.nuget.org/v3/index.json     